PORT = 8080
HOST = localhost
USER = postgres
PASSWORD = yourpassword
DBNAME = moviesdb
DB_PORT = 5432
MONGO_DB=mongodb+srv://movie-backend:lokesh123@cluster0.cz78v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0